---
layout: page
title: Supported Systems (BLI PRO)
toc: true 
---

<head>
<style>
.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}
.logos {
	width:280px;
  	height:60px;
  	object-fit:scale-down;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	/*border: 1px solid #ddd;
  	border-radius: 4px;*/
  	padding: 5px;
}
.logos Img{ 
	width:80%;
	height:100%;
	object-fit:scale-down;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
	}


</style>
</head>

<body>

A <em>PRO BeoLiving Intelligence</em> supports the most used Smart Home systems in the market. Here you will find <em>BeoLiving Intelligence</em> help and usage guides for some of them:

<br>
<p>
 
</p>

<div class="row">


   {% for help_driver in site.help_drivers %}
   	<div class="help_driver">
		<a class=logos target="_blank" href="{{ help_driver.url }}">
  			<img src="/logos/{{ help_driver.url | remove: "help_drivers" | remove: "/" }}.jpg"  >
		</a>
		<center><h5><a href="{{ help_driver.url }}">{{ help_driver.title }}</a></h5></center>
		</div>

       	<!-- if last column in row -->
       	{% if forloop.counter | divisibleby:"3" and not forloop.last %}
       		</div><div class="row">
       	{% endif %}
   {% endfor %}

   </div>

</div>
</body>
